{
  "file": null,
  "meta": {
    "title": "Sample title",
    "synopsis": "This is a synopsis"
  },
  "global": {
    "characters": [
      {
        "name": "Bridget",
        "id": 0,
        "role": "The link with all characters",
        "description": "bla",
        "hierarchy": 1
      }
    ],
    "locations": [
      {
        "name": "Central Perk",
        "id": 1,
        "parent": null
      }
    ]
  },
  "script": [
    "§S This is a scene",
    "§C Character",
    "§D First item",
    "§D Polo",
    "§D Hi, this is dialo",
    "§D This is some text",
    "§D Testing the validity of the test",
    "§D léé",
    "§CA (this is very interestin",
    "§P Paragraph (describes a setting or an action)\nkljsalfjlas\nlkdjsalkfjlasd\nkkasdlkflk",
    "§P klkasjlkf",
    "§P Hi, this is a paragraph. One difference being that if you press enter, it will change to a new item"
  ],
  "filetype": {
    "version": "0.0.4å",
    "url": "https://github.com/skreenplay/skripto"
  }
}